<!DOCTYPE html>
<html>

<head>
    <title>{{ app.name }}</title>
    <style>
        .important-info {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .additional-info {
            background-color: #f7f7f7;
            padding: 10px;
            border-radius: 5px;
        }

        .additional-info p {
            margin: 5px 0;
        }

        .app-icon {
            width: 128px;
            height: 128px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .app-header {
            display: flex;
            align-items: center;
        }

        body {
            margin: 0
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}
    <div class="app-header">

        {% if app.icon_url_512 %}
        <img src="{{ app.icon_url_512 }}" alt="{{ app.name }} Icon" class="app-icon">
        {% else %}
        <!-- You can display a default icon or some placeholder here if you want -->
        {% endif %}

        <h1>{{ app.name }}</h1>
    </div>
    <div class="important-info">
        <p>Store: {{ app.store }}</p>
        <p>Store Link: <a href="{{ app.store_link }}" target="_blank" rel="noopener noreferrer">{{ app.store_link }}</a>
        </p>
        <p>Store ID: {{ app.store_id }}</p>
        <p><strong>Installs:</strong> {{ app.installs or 'N/A' }}</p>
        <p><strong>Reviews:</strong> {{ app.review_count }}</p>
        <p><strong>Rating:</strong> {{ app.rating }}</p>
        <p>Developer Name: {{ app.developer_name }}</p>
        <p>Developer ID: {{ app.developer_id }}</p>
        <p>Developer URL: {{ app.developer_url }}</p>
        <p>Store Last Crawled: {{ app.updated_at }}</p>

    </div>
    <br>

    <h2>Additional Information</h2>
    <div class="additional-info">
        <p>Category: {{ app.category }}</p>
        <p>Free: {{ app.free }}</p>
        <p>Price: {{ app.price }}</p>
        <p>Size: {{ app.size or 'N/A' }}</p>
        <p>Minimum Android Version: {{ app.minimum_android or 'N/A' }}</p>
        <p>Developer Email: {{ app.developer_email or 'N/A' }}</p>
        <p>Content Rating: {{ app.content_rating or 'N/A' }}</p>
        <p>Ad Supported: {{ app.ad_supported or 'N/A' }}</p>
        <p>In-App Purchases: {{ app.in_app_purchases or 'N/A' }}</p>
        <p>Editor's Choice: {{ app.editors_choice or 'N/A' }}</p>
        <p>Last Crawl Result: {{ app.crawl_result }}</p>
        <p>First Released: {{ app.release_date }}</p>
        <p>Store Last Updated: {{ app.store_last_updated }}</p>
        <p>First Crawled: {{ app.created_at }}</p>
    </div>
    <br>
    <h2>Historical Information</h2>
    <div class="additional-info">
        {{ app.history|safe }}
    </div>

    <a href="{{ url_for('apps_home') }}">Back to Home</a>
</body>

</html>