<!DOCTYPE html>
<html>

<head>
    <title>App Categories</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        body {
            margin: 0
        }

        .right-aligned-container {
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            align-items: flex-end;
        }

        .app-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            /* Spacing between items */
            justify-content: space-between;
            /* Evenly space items */
            margin-bottom: 20px;
            /* Spacing before the table */
        }

        .app-item {
            flex: 1;
            max-width: calc(10% - 20px);
            /* 10 apps per row with gap adjustment */
            box-sizing: border-box;
            text-align: center;
        }

        .app-icon {
            width: 100%;
            aspect-ratio: 1/1;
            /* To make it square */
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}
    <h1>App & Game Categories</h1>
    <div class="right-aligned-container">
        <form action="{{ url_for('search') }}" method="get">
            <input type="text" name="query" placeholder="Search for an app...">
            <input type="submit" value="Search">
        </form>
    </div>
    <br>
    <h2>New Popular Apps</h2>
    <div class="app-grid">
        {% for app in recent_apps %}
        <div class="app-item">
            <img src="{{ app.icon_url_512 }}" alt="{{ app.name }}" class="app-icon">
            <div>{{ app.name }}</div>
            <div>{{ app.rating }} <i class="fas fa-star"></i></div>
        </div>
        {% endfor %}
    </div>

    <table>
        <thead>
            <tr>
                <th>Category</th>
                <th>Google Play</th>
                <th>Apple App Store</th>
            </tr>
        </thead>
        <tbody>
            {{fig_html|safe}}
            {% for cat in cats %}
            <tr>
                <td><a href="{{ url_for('category', category=cat['category']) }}">{{ cat['category'] }}</a></td>
                <td>{{ cat['android'] }}</td>
                <td>{{ cat['ios'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>


</body>

</html>