<!DOCTYPE html>
<html>

<head>
  <title>App Ads Dash</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <style type="text/css">
    .dashcontainer {
      max-width: '100%';
    }


    iframe {
      height: calc(100vh - 4px);
      width: calc(100vw - 4px);
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }

    .headbox {
      display: inline-block;
      padding-left: 40px;
    }

    .myheader {
      display: inline-block;
    }


    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 40px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 18px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>
  <div id="headbox" class="headbox">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

    <div id="myheader" class="myheader">
      <h2>Hydra</h2>
    </div>
  </div>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/dash">Dashboard</a>
  </div>


  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>

  <div class="dashcontainer">
    {% block content %}
    {% endblock %}
  </div>
</body>

</html>